<views:PageView x:Class="AppCenter.Views.ExploreView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:AppCenter.Views"
                xmlns:ctrl="clr-namespace:AppCenter.Controls">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel MaxWidth="900" HorizontalAlignment="Center" Margin="24,0,24,40">

            <!--  ================= Featured banner =================  -->
            <Border Height="232"
                    CornerRadius="10"
                    Background="{DynamicResource BannerGradientBrush}">
                <Grid Margin="48,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock x:Name="BannerTitle"
                                   FontFamily="{StaticResource DisplayFont}"
                                   FontSize="30"
                                   Foreground="White"
                                   Text="Featured apps" />
                        <Button x:Name="DiscoverButton"
                                Style="{StaticResource GhostButton}"
                                Margin="0,22,0,0"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Content="Discover more"
                                Click="OnDiscoverClick" />
                    </StackPanel>

                    <ItemsControl x:Name="HighlightIcons"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  ItemTemplate="{StaticResource BannerTileTemplate}"
                                  Button.Click="OnHighlightClick">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Border>

            <!--  ================= Card grid =================  -->
            <ctrl:AppGrid x:Name="Cards" Margin="0,32,0,0" />
        </StackPanel>
    </ScrollViewer>
</views:PageView>
